<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Quiniela.com - Mi Perfil</title>
        
  <!-- Fuentes de fontawesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS  -->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        
  <!--Scrips  -->
 <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/materialize.min.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/init.js"></script>
  <script src="js/pickadate.js"></script>

</head>
<body>	

   
 
  <!-- ACA COMIENZA LA CONSULTA DE PERFIL -->
    <br><br> 
   <div align="left">
       <div class="row valign-wrapper">
           <div class="col s2">
             <img class="materialboxed" width="200" src="imagenes\registro\beisbol3.jpg">
             
           </div>
           
       </div>
  </div>

  
  <div class="row2">
    <ul class="collapsible" data-collapsible="accordion">
     <li>
       <div class="collapsible-header"><i class="mdi-content-create"></i>Cedula</div>
           <div class="collapsible-body">
               <textarea class="textmostrar2"></textarea>
           </div>
     </li>
     <li>
       <div class="collapsible-header"><i class="mdi-editor-insert-invitation"></i>Fecha de Nacimiento</div>
       <div class="collapsible-body">
         <textarea class="textmostrar2"></textarea>
       </div>
     </li>
     <li>
       <div class="collapsible-header"> <i class="mdi-action-account-circle prefix"></i>Nombre Completo</div>
         <div class="collapsible-body">
           <div class="row">
             <label for="icon_prefix">Nombre</label>
             <textarea class="textmostrar1"></textarea>
           </div>
        <div>
           <label for="">Apellido</label>
           <textarea class="textmostrar1"></textarea>
        </div>
      </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="mdi-communication-email prefix"></i>Correo</div>
      <div class="collapsible-body"><textarea class="textmostrar1"></textarea></div>
    </li>
    
  </ul>
</div>
     <!-- ACA TERMINA LA CONSULTA DE PERFIL -->
   </body>
</html>