	
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Quiniela.com - Crea, Juega, Comparte Quinielas Online </title>
        
  <!-- Fuentes de fontawesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS  -->
  <link href="style/prism.css" rel="stylesheet">
  <link href="style/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="style/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        
  <!--Scrips  -->
 <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/materialize.min.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/init.js"></script>

</head>
<body>	

      <!--   AQUI COMIENZA EL HEADER   -->
  <nav id="contenedorMenuTitulo" role="navigation">
    <div id="contenedorCentrado">
    <div id="tituloLogo">
    <div id="jugadorFoto">
      
    </div>
    <div id="jugadorNombre">
      Nombre y Apellido
    </div>
    
    <!--   ACA SE PONE EL LOGO   -->
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>

    </div>

      <ul id="menu" class="right hide-on-med-and-down">        <!--   SE ESCONDE EN PANTALLAS MEDIANAS Y PEQUEÑAS, LUEGO SE MUESTRA EL MENU PARA MOVILES  -->
        <li><a href="#" class="activo waves-effect waves-light">Inicio</a></li>
        <li><a href="#" class="waves-effect waves-light">Crear quinielas</a></li>
        <li><a href="#" class="waves-effect waves-light">Puntaje</a></li>
        <li><a href="#" class="waves-effect waves-light">Mi perfil</a></li>
        <li><a href="#" class="waves-effect waves-light">Cerrar Sesion</a></li>
      </ul>
      
      <!--   EN CASO QUE SE ABRA EN UN MOVIL O SE MINIMICE LA PANTALLA   -->
      <ul class="side-nav" id="mobile-demo">
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="ingresar.html">Crear quiniela</a></li>
        <li><a href="registrarse.html">Puntaje</a></li>
        <li><a href="miperfil.html">Mi perfil</a></li>
        <li><a href="cond.html">Cerrar Sesion</a></li>
      </ul>
      <!-- Fin del menu para mobile -->
    </div>
  </nav>
  <!-- Fin del header -->
  <div id="separador">
    
  </div>
  <!-- Contenedor del formulario de busqueda -->
<div id="contenedorBusqueda">

<h5>Encontrar Quinielas</h5>
    <form>
      <div class="row">

      
        <div class="input-field col s12">
          <input id="icon_prefix" type="text" class="validate col s10 ">
          <label class="col s8" for="icon_prefix">Buscar Quinielas</label>
        </div>
        <div class="input-field col s1">
             <button class="btn-floating waves-effect waves-light busquedaQuiniela" type="submit" name="action">
            <i class="fa fa-check"></i>
            </button>
        </div>
      </div>
    </form>
</div>
    <!-- fin del contenedor de busqueda -->

<div id="contedorJugador">
<!-- Contenido de las quinielas, busquedas, ultimas quinielas -->
<div id="contenedorIzquierdo">


    <!-- Aqui apareceran las ultimas quinielas al que el usuario se ha unido -->
  <div id="contenedorQuinielasInformacion">
      <h5>Quinielas Recientes</h5>
      
      <div id="cargarQuinielas">

          <div id="filaUno">

              <!-- Quinielas -->
                <div class="card">
            <div class="card-image">
              <img src="imagenes/home/98E.jpg">
              <span class="card-title">Copa America</span>
            </div>
            <div class="card-content">
              <p>La Copa America es una competición para probar quien es el mejor equipo de futbol de America.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver Informacion</a>
              <a href="#">Jugar</a>

            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <img src="imagenes/home/98E.jpg">
              <span class="card-title">Copa America</span>
            </div>
            <div class="card-content">
              <p>La Copa America es una competición para probar quien es el mejor equipo de futbol de America.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver Informacion</a>
              <a href="#">Jugar</a>

            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <img src="imagenes/home/98E.jpg">
              <span class="card-title">Copa America</span>
            </div>
            <div class="card-content">
              <p>La Copa America es una competición para probar quien es el mejor equipo de futbol de America.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver Informacion</a>
              <a href="#">Jugar</a>

            </div>
          </div>
              <!-- Quinielas -->
            
          </div>

          <!-- Inicio fila Dos -->
          <div id="filaDos">

          <!-- Quinielas -->
                <div class="card">
            <div class="card-image">
              <img src="imagenes/home/98E.jpg">
              <span class="card-title">Copa America</span>
            </div>
            <div class="card-content">
              <p>La Copa America es una competición para probar quien es el mejor equipo de futbol de America.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver Informacion</a>
              <a href="#">Jugar</a>

            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <img src="imagenes/home/98E.jpg">
              <span class="card-title">Copa America</span>
            </div>
            <div class="card-content">
              <p>La Copa America es una competición para probar quien es el mejor equipo de futbol de America.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver Informacion</a>
              <a href="#">Jugar</a>

            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <img src="imagenes/home/98E.jpg">
              <span class="card-title">Copa America</span>
            </div>
            <div class="card-content">
              <p>La Copa America es una competición para probar quien es el mejor equipo de futbol de America.</p>
            </div>
            <div class="card-action">
              <a href="#">Ver Informacion</a>
              <a href="#">Jugar</a>

            </div>
          </div>
              <!-- Quinielas -->
            
          </div>
      
      </div>

  </div>

</div>
<!-- Fin del contenedor izquierdo -->
<!-- Menu izquierdo especifico, buscar Quinielas, Mis quinielas. -->
<div id="contenedorDerecho">
  
</div>
  
</div>
    
  
   <div class="page-footer teal">
    <div class="container"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">¡Ey! <i class="mdi-image-tag-faces"></i></h5>
          <p class="grey-text text-lighten-4">¿Crees que tienes las habilidades necesarias para pronosticar resultados de Torneos de Fútbol? ¿Te crees un verdadero conocedor de fútbol?</p>
	  <p class="grey-text text-lighten-4">  <p class="grey-text text-lighten-4">Invita a tus amigos a participar tu Quiniela y déjales claro quién es el verdadero campeón ¿Qué esperas? Ponle más emoción a la competición, y comienza a jugar</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><i class="mdi-social-group"></i> Síguenos</h5>
          <ul>
            <li><a id="redesSociales" href="#"><i class="fa fa-instagram fa-3x"></i></a>
                
            </li>
            <li><a id="redesSociales" href="#"><i class="fa fa-twitter fa-3x"></i></a>
                
            </li><li><a id="redesSociales" href="#"><i class="fa fa-facebook fa-3x"></i></a>
                
            </li>
          </ul>
        </div>
	 <div class="col l3 s12">
          <h5 class="white-text"><i class="mdi-image-photo-camera"></i> En nuestro Instagram </h5>
	  <ul>  
<iframe src="http://www.intagme.com/in/?u=cmVzdWx0YWRvc19kZV9mdXRib2x8c2x8MjIwfDJ8M3x8bm98NXx1bmRlZmluZWR8bm8=" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:225px; height: 225px" ></iframe>
          </ul> 
	</div>
      </div>
    </div>
  </div>
<footer>
  © 2015 Laboratorio Dos | Powered by Materialize
</footer>




  </body>
</html>